# az-functions-gabbinetto-folharosto

./: solution.sln
.github/workflows/: main_fn-gabbinetto.yml
FolhaRostoFunctionApp/: FolhaRostoFunctionApp.csproj  ProdutoPrecoUpdateQueue.cs  Program.cs  SendFileNameToQueue.cs
FolhaRostoFunctionApp/Properties/: launchSettings.json  serviceDependencies.gabbinetto-folharosto - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
FolhaRostoFunctionApp/Properties/ServiceDependencies/gabbinetto-folharosto - Zip Deploy/: profile.arm.json  storage1.arm.json
FolhaRostoFunctionApp/Properties/ServiceDependencies/local/: storage2.arm.json
